DB_URL = mysql://root01:Root!123@localhost:3306/stripe_be
DATABASE = stripe_be
DB_CONNECTION_LIMIT = 25
DB_ACQUIRE_TIMEOUT = 100000
DB_CONNECT_TIMEOUT = 100000
STRIPE_SECRET_KEY = sk_test_ib9DEySwGOVD9CWrw1Jv1ocJ00dx6j2BVX